{
  "name": "karaoke-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "initdb": "wrangler d1 execute karaoke-db --local --file=./schema.sql",
    "deploydb": "wrangler d1 execute karaoke-db --file=./schema.sql"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "wrangler": "^3.84.1"
  },
  "dependencies": {
    "britelite": "^1.1.0",
    "itty-cors": "^0.3.7",
    "itty-router": "^5.0.18",
    "itty-session": "^0.1.2"
  }
}
